from pydantic import BaseModel, Field
from typing import Optional
from datetime import datetime

class CaseBase(BaseModel):
    title: str
    priority: str
    status: str
    assigned_to: Optional[str] = None
    accountId: Optional[str] = None
    resource_type: Optional[str] = None
    cloud: Optional[str] = None

    class Config:
        allow_population_by_field_name = True
        orm_mode = True

class CaseCreate(CaseBase):
    pass

class CaseOut(CaseBase):
    case_number: str
    created_at: datetime
    updated_at: Optional[datetime] = None

    class Config:
        orm_mode = True


