from sqlalchemy import Column, Integer, String, Text, TIMESTAMP
from app.db.database import Base

class CaseTask(Base):
    __tablename__ = "case_tasks"

    id = Column(Integer, primary_key=True, index=True)
    case_id = Column(String, nullable=False)  # Removed ForeignKey
    priority = Column(String, nullable=False)
    status = Column(String, nullable=False)
    assigned_to = Column(String, nullable=True)
    due_date = Column(TIMESTAMP, nullable=True)
    notes = Column(Text, nullable=True)
    completed_at = Column(TIMESTAMP, nullable=True)
    completed_by = Column(String, nullable=True)
    created_at = Column(TIMESTAMP, nullable=False)
    updated_at = Column(TIMESTAMP, nullable=True)
    job_id = Column(String, nullable=True)
    action = Column(String, nullable=True)
    description = Column(Text, nullable=True)


