import { useQuery } from "@tanstack/react-query";
import { fetcher } from "@/api/fetcher";

type MitigationJob = {
  job_id: string;
  instance_id: string;
  stage: string;
  created_at: string;
  updated_at: string;
  error_message?: string;
};

const stageColor = {
  completed: "text-green-600",
  failed: "text-red-600",
  started: "text-yellow-600",
};

const getStageProgress = (stage: string) => {
  const stages = ["started", "snapshot", "volume", "detach", "completed"];
  const index = stages.indexOf(stage);
  return Math.max(0, ((index + 1) / stages.length) * 100);
};

export default function MitigationTab() {
  const { data, isLoading, error } = useQuery<MitigationJob[]>({
    queryKey: ["mitigation"],
    queryFn: () => fetcher("dashboard/mitigated"),
  });

  const handleJobClick = async (jobId: string) => {
    try {
      const jobDetail = await fetcher(`dashboard/mitigated/${jobId}`);
      console.log("Job details:", jobDetail);
      alert(`Fetched job ${jobId}:\n${JSON.stringify(jobDetail, null, 2)}`);
    } catch (err) {
      console.error("Failed to fetch job details", err);
      alert("Failed to fetch job details");
    }
  };

  if (isLoading) return <p>Loading mitigation data...</p>;
  if (error) return <p>Error loading mitigation data</p>;
  if (!data || data.length === 0) return <p>No mitigation jobs found.</p>;

  return (
    <div className="space-y-4">
      {data.map((job) => (
        <div key={job.job_id} className="p-4 border rounded shadow-sm">
          <div className="flex justify-between items-center">
            <div>
              <p className="text-sm text-gray-600">
                Job ID:{" "}
                <button
                  onClick={() => handleJobClick(job.job_id)}
                  className="text-blue-600 underline hover:text-blue-800"
                >
                  {job.job_id}
                </button>
              </p>
              <p className="text-lg font-semibold">Instance ID: {job.instance_id}</p>
              <p className={`font-medium ${stageColor[job.stage as keyof typeof stageColor] || "text-gray-800"}`}>
                Stage: {job.stage}
              </p>
              {job.error_message && <p className="text-red-600 text-sm mt-1">Error: {job.error_message}</p>}
            </div>
            <div className="w-1/2">
              <div className="h-3 bg-gray-200 rounded">
                <div
                  className="h-3 bg-blue-500 rounded"
                  style={{ width: `${getStageProgress(job.stage)}%` }}
                ></div>
              </div>
            </div>
          </div>
          <p className="text-sm text-gray-500 mt-2">Started: {new Date(job.created_at).toLocaleString()}</p>
          <p className="text-sm text-gray-500">Updated: {new Date(job.updated_at).toLocaleString()}</p>
        </div>
      ))}
    </div>
  );
}

